<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
       body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("https://4kwallpapers.com/images/wallpapers/dark-background-abstract-background-network-3d-background-7680x4320-8324.png");
        background-repeat: no-repeat;
        background-size: cover;
       }
      
       .box{
        border: 10px solid white;
        width: 580px;
        height: 250px;
       }
       h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
       }
       h6{
        color: white;
       }
       label{
        color: white;
       }
       input{
        color: black;
        width: 280px;
       }
       button{
        color: crimson; 
        background-color: white;      
        width: 150px;
        height: 35px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
      h5{
        background-color: white;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
    </style>


</head>
<body>
 

    <div class="box">

        <h1 class="text-center mt-4 ">Guess The Number</h1>
        <h6 class="ms-2"> We have selected a random number  between 1 - 10. See if you can guess it.</h6>
     
        <div class="form mt-4">
            <label for="guessField" class="ms-2"> Enter a guess: </label>        
            <input type="number" id="guessField" class="guessField">
            <button type="submit" class="guessSubmit"  id="submitguess" >Submit Guess</button>
        </div>

        <h5 id="output" class="mt-4 text-center"></h5>


       </div> 

   
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>


        // Generate a Random Number
        let y = Math.floor(Math.random() * 10 + 1);
 
        // Counting the number of guesses
        // made for correct Guess
        let guess = 1;
 
        document.getElementById("submitguess").onclick = function () {
 
            // Number guessed by user    
            let x = document.getElementById("guessField").value;
            if(guessField.value){
                if (x == y) {
                output.style.color= "indigo"
                output.innerHTML = ("CONGRATULATIONS!!! YOU GUESSED IT RIGHT IN " + guess + " GUESS ")
            }
 
            /* If guessed number is greater than actual number*/
            else if (x > y) {
                guess++;
                output.style.color= "blue"
                output.innerHTML = ("OOPS SORRY!! TRY A SMALLER NUMBER")
            }
            else {
                guess++;
                output.style.color= "red"
                output.innerHTML = ("OOPS SORRY!! TRY A GREATER NUMBER")
            }
          
            }
            else{
              alert("Please Enter Number")
            }
            
        }

</script>

</html>